<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;ReSwag</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandscapeInstitute.WebAPI.Client\LandscapeInstitute.WebAPI.Client.csproj" />
  </ItemGroup>

</Project>
