# LandscapeInstitute.API.Client.Core

./: LandscapeInstitute.API.Client.Core.sln  LandscapeInstitute.WebAPI.Client.sln  README.md
.github/workflows/: dotnet-core.yml  github-package-publish.yml  nuget-package-publish.yml
LandscapeInstitute.API.Client.Core/: APIException.cs  Callers.cs  Client.cs  ClientBase.cs  LandscapeInstitute.API.Client.Core.csproj  api.nswag
LandscapeInstitute.WebAPI.Client/: APIException.cs  CallerBase.cs  Callers.cs  ClientAuthentication.cs  ClientBase.cs  LandscapeInstitute.WebAPI.Client.csproj  LandscapeService.cs  LandscapeServiceAuthenticationFilter.cs  ServiceCollectionExtensions.cs  api.nswag
LandscapeInstitute.WebAPI.Client.Example/: LandscapeInstitute.WebAPI.Client.Example.csproj  Program.cs  Startup.cs
LandscapeInstitute.WebAPI.Client.Example/Controllers/: HomeController.cs
LandscapeInstitute.WebAPI.Client.Example/Properties/: launchSettings.json
LandscapeInstitute.WebAPI.Test/: LandscapeInstitute.WebAPI.Test.csproj  LandscapeServiceAuthenticationFilterUnitTest.cs  UnitTest1.cs
