<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateCode>True</GenerateCode>
    <Authors>Louis Varley</Authors>
    <Company>Landscape Institute</Company>
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Version>1.0.$(Build).$(Revision)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>An internal client for the Landscape Institute API for use in various websites </PackageDescription>
    <RepositoryUrl>https://github.com/landscapeInstitute/LandscapeInstitute.WebAPI.Client</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration" Version="13.4.2" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.4.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.1.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.4.2" />
  </ItemGroup>

  <UsingTask 
    TaskName="ReplaceFileText" 
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>

      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="RemoveGenerateSources" BeforeTargets="CoreClean" Condition="'$(GenerateCode)'=='True' ">
    <Delete Files="Callers.cs" />
  </Target>

  <Target Name="NSwag" BeforeTargets="PrepareForBuild" Condition="'$(GenerateCode)'=='True' ">
    <Exec Command="$(NSwagExe_Core30) run api.nswag /variables:Configuration=$(Configuration)" />
  </Target>

  <Target Name="CallerReplaceDisallowNull" BeforeTargets="PrepareForBuild" Condition="'$(GenerateCode)'=='True' ">
    <ReplaceFileText InputFilename="Callers.cs" OutputFilename="Callers.cs" MatchExpression="Newtonsoft.Json.Required.DisallowNull" ReplacementText="Newtonsoft.Json.Required.Default" />
  </Target>

  <Target Name="CallerReplaceManifest" BeforeTargets="PrepareForBuild" Condition="'$(GenerateCode)'=='True' ">
    <ReplaceFileText InputFilename="Callers.cs" OutputFilename="Callers.cs" MatchExpression="Manifest.json" ReplacementText="ManifestJson" />
  </Target>

</Project>
